# WHMS

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.targets  Dockerfile  Indotalent.sln  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Indotalent/: Indotalent.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  docker-compose.yml
Indotalent.Application/: ApplicationServiceExtensions.cs  Indotalent.Application.csproj
Indotalent.Application/GoodReceives/: GoodReceiveProcessor.cs
Indotalent.Application/Products/: AssemblyProcessor.cs  ProductProcessor.cs
Indotalent.Application/PurchaseOrders/: PurchaseOrderItemProcessor.cs  PurchaseOrderProcessor.cs
Indotalent.Application/SalesOrders/: SalesOrderProcessor.cs
Indotalent/ApiOData/: AdjustmentMinusItemChildController.cs  AdjustmentPlusItemChildController.cs  ApplicationUserController.cs  AssemblyChildController.cs  AssemblyController.cs  AssemblyProductChildController.cs  BaseODataController.cs  BaseODataItemController.cs  CompanyController.cs  CreditDuesController.cs  CustomerCategoryController.cs  CustomerContactChildController.cs  CustomerContactController.cs  CustomerController.cs  CustomerGroupController.cs  DeliveryOrderController.cs  DeliveryOrderItemChildController.cs  FileImageController.cs  GoodsReceiveController.cs  GoodsReceiveItemChildController.cs  GridController.cs  ImageController.cs  InvenStockController.cs  InvenTransController.cs  LogAnalyticController.cs  LogErrorController.cs  LogSessionController.cs  LotController.cs  LotItemController.cs  NationalProductOrderController.cs  NationalProductOrderItemController.cs  NegativeAdjustmentController.cs  NumberSequenceController.cs  PaymentController.cs  PdfGeneratorController.cs  PositiveAdjustmentController.cs  ProductController.cs  ProductDetailsController.cs  ProductGroupController.cs  PurchaseOrderController.cs  (+27 more)
Indotalent/AppSettings/: ApplicationConfiguration.cs  IdentitySettings.cs  RegistrationConfiguration.cs  SmtpConfiguration.cs
Indotalent/Applications/AdjustmentMinuses/: AdjustmentMinusService.cs
Indotalent/Applications/AdjustmentPluses/: AdjustmentPlusService.cs
Indotalent/Applications/ApplicationUsers/: ApplicationUserService.cs
Indotalent/Applications/Companies/: CompanyService.cs
Indotalent/Applications/CustomerCategories/: CustomerCategoryService.cs
Indotalent/Applications/CustomerContacts/: CustomerContactService.cs
Indotalent/Applications/CustomerGroups/: CustomerGroupService.cs
Indotalent/Applications/Customers/: CustomerService.cs
Indotalent/Applications/DeliveryOrders/: DeliveryOrderService.cs
Indotalent/Applications/GoodsReceives/: GoodsReceiveService.cs
Indotalent/Applications/InventoryTransactions/: InventoryStockService.cs  InventoryTransactionService.cs
Indotalent/Applications/LogAnalytics/: LogAnalyticService.cs
Indotalent/Applications/LogErrors/: LogErrorService.cs
Indotalent/Applications/LogSessions/: LogSessionService.cs
Indotalent/Applications/Lots/: LotItemService.cs  LotService.cs
Indotalent/Applications/NationalProductOrder/: NationalProductOrderItemService.cs  NationalProductOrderService.cs
Indotalent/DTOs/: AdjustmentMinusItemChildDto.cs  AdjustmentPlusItemChildDto.cs  ApplicationUserDto.cs  AssemblyChildDto.cs  AssemblyDto.cs  AssemblyProductDto.cs  CompanyDto.cs  CreditDuesDto.cs  CustomerCategoryDto.cs  CustomerContactChildDto.cs  CustomerContactDto.cs  CustomerDto.cs  CustomerGroupDto.cs  DeliveryOrderDto.cs  DeliveryOrderItemChildDto.cs  FileImageDto.cs  GoodsReceiveDto.cs  GoodsReceiveItemChildDto.cs  ImageDto.cs  InvenStockDto.cs  InvenTransDto.cs  LogAnalyticDto.cs  LogErrorDto.cs  LogSessionDto.cs  LotDto.cs  LotItemDto.cs  NationalProductOrderDto.cs  NationalProductOrderItemDto.cs  NegativeAdjustmentDto.cs  NumberSequenceDto.cs  PaymentDto.cs  PdfResource.cs  PositiveAdjustmentDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductGroupDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemChildDto.cs  PurchaseOrderItemDto.cs  PurchaseReturnDto.cs  (+23 more)
Indotalent/Data/: ApplicationDbContext.cs  DbInitializer.cs
Indotalent/Pages/: Error.cshtml.cs  Index.cshtml.cs
Indotalent/Properties/: launchSettings.json
Indotalent/Templates/: generate.sh
(+519 files in other folders)
